{
  "expo": {
    "name": "JobToo",
    "slug": "onspace-app",
    "owner": "nikidav23",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/jt-logo.png",
    "scheme": "onspaceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
  "googleServicesFile": "./google-services.json",
  "adaptiveIcon": {
    "foregroundImage": "./assets/images/jt-logo.png",
    "backgroundColor": "#ffffff"
  },
  "edgeToEdgeEnabled": true,
  "package": "com.nikidav23.onspaceapp",
  "versionCode": 3,
  "blockedPermissions": [
    "android.permission.ACTIVITY_RECOGNITION",
    "android.permission.READ_MEDIA_AUDIO",
    "android.permission.READ_MEDIA_VIDEO"
  ]
},
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/jt-logo.png",
      "name": "JobToo",
      "shortName": "JobToo",
      "description": "Подработки на складе в Москве",
      "themeColor": "#FF6B1A",
      "backgroundColor": "#ffffff",
      "preferRelatedApplications": false
    },
    "plugins": [
      "expo-router",
      "expo-updates",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#FF6B1A",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/jt-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-asset",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5b26bb1e-9e73-4d94-8907-b27e3f66096f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5b26bb1e-9e73-4d94-8907-b27e3f66096f"
    }
  }
}
