{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production": {
      "node": "22.13.0",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_PUBLIC_SUPABASE_URL": "https://bbiqmkeysalwdonlnylb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiaXFta2V5c2Fsd2RvbmxueWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc4MTI5NTIsImV4cCI6MjA5MzM4ODk1Mn0.HHYjTdjdP6lN-GosNfGypts6Kg-2CYyoMPMTnLfdfJQ",
        "EXPO_PUBLIC_API_URL": "https://job-match-seven-roan.vercel.app"
      }
    }
  }
}
